
[1mFrom:[0m /home/brianko/Development/code/phase3/phase-3-oo-tic-tac-toe/lib/tic_tac_toe.rb:27 :

    [1;34m22[0m:         puts [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m+@board[[1;34m3[0m]+[31m[1;31m"[0m[31m | [1;31m"[0m[31m[0m+@board[[1;34m4[0m]+[31m[1;31m"[0m[31m | [1;31m"[0m[31m[0m+@board[[1;34m5[0m]+ [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m23[0m:         puts [31m[1;31m"[0m[31m-----------[1;31m"[0m[31m[0m 
    [1;34m24[0m:         puts [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m+@board[[1;34m6[0m]+[31m[1;31m"[0m[31m | [1;31m"[0m[31m[0m+@board[[1;34m7[0m]+[31m[1;31m"[0m[31m | [1;31m"[0m[31m[0m+@board[[1;34m8[0m]+ [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m25[0m:         
    [1;34m26[0m:     [32mend[0m
 => [1;34m27[0m:     binding.pry
    [1;34m28[0m: 
    [1;34m29[0m:     [32mdef[0m [1;34minput_to_index[0m(input)
    [1;34m30[0m:         input.to_i-[1;34m1[0m
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m: 

